<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#946efe"
    android:paddingBottom="50dp"
    android:paddingLeft="20dp"
    android:textAlignment="center">

</TextView>